01-11-2012	Pepe Perez Gonzalez	21
01-11-2012	Ana Lopez Fernandez
01-11-2012	Maria Garcia Martinez	11
01-11-2012	Pablo Sanchez Rodriguez	9
01-11-2012	Angel Martin Hernandez	3
15-11-2012	Pepe Perez Gonzalez	22
15-11-2012	Maria Garcia Martinez	15
15-11-2012	Cristina Ruiz Gomez	23
01-12-2012	Pepe Perez Gonzalez
01-12-2012	Ana Lopez Fernandez	15
01-12-2012	Pablo Sanchez Rodriguez	8
01-12-2012	Maria Garcia Martinez
15-12-2012	Maria Garcia Martinez	47
15-12-2012	Pepe Perez Gonzalez	13
15-12-2012	Cristina Ruiz Gomez	3
15-12-2012	Angel Martin Hernandez	13
01-01-2013	Ana Lopez Fernandez
01-01-2013	Pablo Sanchez Rodriguez	2
01-01-2013	Pepe Perez Gonzalez
01-01-2013	Maria Garcia Martinez	3
01-01-2013	Angel Martin Hernandez	32
15-01-2013	Pablo Sanchez Rodriguez	2
15-01-2013	Pepe Perez Gonzalez	17
15-01-2013	Maria Garcia Martinez	3
15-01-2013	Angel Martin Hernandez	32
01-02-2013	Ana Lopez Fernandez	5
01-02-2013	Maria Garcia Martinez	32
01-02-2013	Pepe Perez Gonzalez
01-02-2013	Cristina Ruiz Gomez	19
15-02-2013	Pablo Sanchez Rodriguez	32
15-02-2013	Pepe Perez Gonzalez	11
15-02-2013	Maria Garcia Martinez
15-02-2013	Angel Martin Hernandez	3
15-02-2013	Cristina Ruiz Gomez	9
15-02-2013	Ana Lopez Fernandez	51
01-03-2013	Ana Lopez Fernandez	5
01-03-2013	Pablo Sanchez Rodriguez	22
01-03-2013	Cristina Ruiz Gomez	7
01-03-2013	Maria Garcia Martinez	3
01-03-2013	Angel Martin Hernandez	32
01-03-2013	Pepe Perez Gonzalez
15-03-2013	Pablo Sanchez Rodriguez	12
15-03-2013	Pepe Perez Gonzalez	17
15-03-2013	Maria Garcia Martinez
15-03-2013	Cristina Ruiz Gomez	13
01-03-2013	Ana Lopez Fernandez
